<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Cafe_Managment_system.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="../../Assets/Lib/css/bootstrap.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 72px;
            height: 73px;
        }
    </style>
</head>
<body>
<%-- bootstrap code for navigation --%>  
   <%-- <nav class="navbar navbar-expand-lg bg-danger">--%> 
  <nav class="navbar navbar-expand-lg" style="background-color: #996633;">
  <div class="container-fluid">
      <img alt="" class="auto-style1" src="../../Assets/Images/png-transparent-java-logo-coffee-cafe-coffee-cup-latte-tea-mug-coffee-bean-teacup-caffeine-removebg-preview.png" / style="height:53px;"><div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-light" href="product.aspx">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="Categories.aspx">Categories</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-light" href="Customer.aspx">Customer</a>
        </li>
           <li class="nav-item">
          <a class="nav-link text-light" href="ViewBill.aspx">View Bill</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-light" href="../Login.aspx">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<footer class="text-center text-lg-start text-muted" style="background-color: #996633;">

  <!-- Section: Links  -->
  <section class="">

    <div class="container text-center text-light text-md-start mt-5">
                  <img alt="" class="auto-style1" src="../../Assets/Images/png-transparent-java-logo-coffee-cafe-coffee-cup-latte-tea-mug-coffee-bean-teacup-caffeine-removebg-preview.png" / style="height:69px;">

      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-light">

          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
            <i class="fas fa-gem me-3 text-light" ></i>Smooth Brew
          </h6>
          <p>

            A warm and heartwarming place to get your daily fix of caffeine and satisfy your sweet tooth
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-light">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset text-light">Milkshakes</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-light">Variety of coffes</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-light">Teas</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-light">Pasteries</a>
          </p>
             <p>
            <a href="#!" class="text-reset text-light">Cookies</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-light">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset text-light">About us</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-light">Order</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-light">Sign up</a>
          </p>
          <p>
            <a href="#!" class="text-reset text-light">Contact us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-light">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">Contact</h6>
          <p><i class="fas fa-home me-3 text-light"></i>Nairobi, Karen</p>
          <p>
            <i class="fas fa-envelope me-3 text-light"></i>
            info@smoothbrew.com
          </p>
          <p><i class="fas fa-phone me-3 text-light"></i> + 254 77 148 926</p>
          <p><i class="fas fa-print me-3 text-light"></i> + 254 77 148 928</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 text-light" style="background-color: #996633;">
    © 2021 Copyright:
    <a class="text-reset fw-bold text-light">Cafe Management System</a>
  </div>
  <!-- Copyright -->
</footer>

</body>

</html>
